server {
    listen 80;
    server_name finethost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://finet:8080/;
    }

    location /api/stock/ {
        proxy_pass http://stock:6969/;
    }
}
