server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback (Vite React uses client-side routing)
    location / {
        try_files $uri /index.html;
    }

    # Proxy API calls to your Go backend
    location /api/ {
        proxy_pass http://finet_app:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
